#root {
  width:100%;
  height:100vh;
  overflow: hidden;
}

@font-face {
  font-family: 'SGK075';
  src: url('./assets/fonts/SGK075.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'PoiretOne';
  src: url('./assets/fonts/poiret-one/PoiretOne-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: sans-serif;
  font-weight:lighter;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw; 
  height: 100vh; 
  background-color: rgb(0, 0, 0); 
  z-index: 100; 
}

.title {
  font-family: "SGK075";
  color:white;
  font-size: 1.5em;
}

.title input {
  background-color: transparent;
  border: none; 
  border-bottom: 1px solid #ffffff; 
  outline: none;
  color:white;
  font-family: "SGK075";
  text-align: center;
  font-size: 1.5em;
}

.default-input {
  background-color: transparent;
  border: none; 
  border-bottom: 1px solid #ffffff; 
  outline: none; 
  color:white;
  font-family: "SGK075";
  text-align: center;
  font-size: 1.5em;
  width:5em;
}

.title img{
  width:10rem;
  height:auto;
}

.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  width: 100%;
  height: 100vh;
  background-color: #000000;
}

.sidebar {
  border-radius: 2em;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;  
  align-items: center;
  gap: 5em;
}

.sidebar button {
  margin: 2em 0;
  background-color: transparent;
  border: none;
  text-align: left;
  cursor: pointer;
  font-size: 1em;
  color: #818181;
  border-radius: 2em;
}

.sidebar button:focus {
  outline:none;
}

.sidebar button:hover {
  background-color: #e5e5e5;
}

.sidebar button.active {
  background-color: #e5e5e5;
  color: rgb(0, 0, 0);
  font-weight: bold;
}

.content {
  flex: 1;
  width: 50em;
  height:45em;
  padding: 1em 3em;
  border-radius: 2rem;
  background: linear-gradient(to bottom, #000000, #1d191e, #1e1230);;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.13);
  color:rgb(221, 221, 221);
  font-size: 0.8em;
}

.heading {
  font-size: 4em;
  font-family: 'PoiretOne';
  text-shadow: 0 0 3px rgb(231, 192, 255);
  margin-bottom: 0.5em;
}

.content-text-box {
  background-color: #ffe2fd16;
  border-radius: 1rem;
  padding:1rem;
  margin: 0 0 2vh 0;
} 

.name-card-container {
  position: absolute; 
  bottom: 1em; 
  right: 1em; 
  background-color: rgba(0, 0, 0, 0.794); 
  color: white; 
  padding: 10px; 
  width:24em;
  height:9rem;
  box-shadow: 0 0 3px rgba(255, 255, 255, 0.541);
  border-radius: 1rem;
  border-color: #f1c9ff62;
  border-width: 1px;
  border-style: solid;
  transition: width 0.5s ease, height 0.5s ease, transform 0.5s ease; 
}

.name-card-container.active {
  height:22rem;
}

.hint-container {
  position: absolute; 
  bottom: 12rem; 
  right: 1rem; 
  background-color: rgba(221, 159, 224, 0.794); 
  color: white; 
  padding: 0.1em 2em; 
  box-shadow: 0 0 3px rgba(255, 255, 255, 0.541);
  border-radius: 0.5em;
  border-color: #f1c9ff62;
  border-width: 1px;
  border-style: solid;
  transition: width 0.5s ease, height 0.5s ease, transform 0.5s ease; 
  font-family: "SGK075";
  font-size:1.2em;
  text-align: center;
  opacity:0;
}

.join-us-button {
  position: absolute;
  top:1em;
  right: 1em;
}

.name-card {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-content: center;
  padding: 1em;
  gap:1rem;
  font-family: "SGK075";
  font-size: 1.2em;
}

.name-card-info {
  display:flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap:1rem;
  line-height: 1.5em;
}

.name-card-roles {
  display:flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap:0.2em;
}

.name-card-role {
  width:4em;
  min-width:4em;
  max-width:4em;
  height:1rem;
  font-size:1em;
  padding:0.2rem;
  border-radius: 0.5rem;
  background-color: #3f253d;
  display: flex;
  justify-content: center;
  align-items: center;
}

.avatar {
  width:5rem;
  height:5rem;
  background-color: #f1c9ff0f;
  margin: 0 1rem 0 0;
  border-color: #f1c9ff3b;
  border-width: 1px;
  border-style: solid;
}

.avatar img {
  width:100%;
  height:auto;
}

.faq {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1em;
  text-shadow: 0 0 1px white
}

.glow-none {
  box-shadow: 0 0 2px white;
}

.faq-child {
  opacity: 0; 
  animation: translateIn 1s forwards;
}

.faq-child:nth-child(1) {
  animation-delay: 0s;
}

.faq-child:nth-child(2) {
  animation-delay: 0.1s;
}

.faq-child:nth-child(3) {
  animation-delay: 0.2s; 
}

.faq-child:nth-child(4) {
  animation-delay: 0.3s; 
}

@keyframes translateIn {
  from {
    opacity: 0;
    transform: translateX(-3rem); 
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  75%
  {
    opacity:1
  }
  100% {
    opacity: 0;
  }
}

.fade-in {
  animation:fadeIn 1s ease;
}

.fade-in-slow {
  opacity: 0;
  animation: fadeIn 0.5s ease forwards 0.5s;
}


.fade-out {
  animation: fadeOut 0.5s ease forwards;
}

.fade-in-fade-out {
  opacity: 0;
  animation: fadeInOut 3s ease forwards;
}

.transparent {
  opacity: 0;
}

.role-container {
  display: grid; 
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr); 
  gap:0;
}

.role button{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
  gap:0.5rem;
  font-family:"SGK075";
  font-size:1.2em;
  background-color: rgba(0, 0, 0, 0.5); 
  color: white; 
  padding: 0.5rem; 
  margin: 0.5em;
  width:12em;
  height:12em;
  border-radius: 1rem;
  box-shadow: 0 0 3px rgba(255, 255, 255, 0.541);
}

.role button:hover {
  border-color: #f1c9ff;
}

.role button.active {
  background-color: rgba(104, 74, 126, 0.702); 
  border-color: #f1c9ff;
}

.role img {
  width:50%;
  height:auto;
}

.column-container {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.row-container {
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.char-image {
  width:12rem;
  height:12rem;
}

.convo-bubble {
  background-color: rgba(52, 44, 51, 0.5); 
  border-radius: 2rem;
  border-color: #49424c;
  border-style: solid;
  border-width: 1px;
  display:flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.2em;
  font-family: "SGK075";
  line-height: 1rem;
  padding:0.1em 0.7em;
}

.convo-container {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.light-button {
  font-family:"SGK075";
  font-size:1em;
  background-color: #f1c9ff; 
  color: rgb(16, 16, 16); 
  padding: 0.1em 1em; 
  margin: 0.5rem;
  border-radius: 1em;
  box-shadow: 0 0 3px rgba(255, 255, 255, 0.541);
}

.light-button:hover{
  box-shadow: 0 0 10px #f5daff;
  border-color:transparent;
}

.dark-button {
  font-family:"SGK075";
  font-size:1.5em;
  background-color: #000000b4; 
  color: rgb(255, 255, 255); 
  padding: 0.2rem 1.5rem; 
  margin: 0.5rem;
  border-radius: 1rem;
  box-shadow: 0 0 3px rgba(255, 255, 255, 0.541);
}

.dark-button:hover{
  box-shadow: 0 0 5px #f5daff;
  border-color:transparent;
}

.activities-container {
  display: grid; 
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr); 
  gap:1rem;
  height:10rem;
}

.activities-holder {
  background-color: #ffe2fd16;
  border-radius: 1rem;
  font-size:1em;
  padding:1em;
  width:10em;
  height:14em;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.activities-holder img {
  width:100%;
  height:100%;
}

.transparent-button{
  background-color: transparent;
  border-color:transparent;
}

.transparent-button:hover{
  background-color: transparent;
  border-color:transparent;
}

.award-container {
  background-color: #ffe2fd16;
  border-radius: 1rem;
  padding:5rem 1rem;
  font-family: "SGK075";
  margin:5rem 0;
  font-size:1.5em;
  gap: 3rem;
  text-align: center;
  text-shadow: 0 0 5px #f1c9ff;
}

.award {
  opacity: 0; 
  animation: translateIn 1s forwards;
}

.award:nth-child(1) {
  animation-delay: 0s;
}

.award:nth-child(2) {
  animation-delay: 0.5s;
}

.award:nth-child(3) {
  animation-delay: 1s;
}

.input-container {
  margin:1rem 0;
}

.input-label-pair label{
  padding-right: 1rem;
}

.input-label-pair input {
  background-color: #f1c9ff;
  width:50%;
  color:black;
}

.member-page-container {
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap:2rem;
}

.center-content {
  background-color: red;
  height:100%;
  display:flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  .content {
    width: 90%;
    height:10vh;
    max-height:70vh;
  }

  .char-image {
    width:10em;
    height:10em;
  }

  .sidebar {
    gap: 2em;
  }

  .avatar {
    width:4em;
    height:4em;
    margin: 0 1rem 0 0;
  }

  .name-card {
    padding: 0;
  }

  .name-card-container {
    position: absolute; 
    bottom: 1em; 
    right: 1em; 
    background-color: rgba(0, 0, 0, 0.794); 
    color: white; 
    padding: 10px; 
    width:90%;
    height:6rem;
  }

  .name-card-container.active {
    height:17rem;
  }

  .join-us-button {
    position: absolute;
    top:0;
    right: 0em;
  }

  .member-page-container {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:1em;
  }

  .convo-container {
    flex-direction: row;
  }

  .activities-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr); 
  }

  .hint-container {
    top: 5rem; 
  }
  
  .hint-container {
    top:auto;
    bottom: 9rem; 
  }
}